spring.datasource.url=jdbc:mysql://rm-gs5697xbivin2b98ovo.mysql.singapore.rds.aliyuncs.com:3306/digi_sign
spring.datasource.username=ds_user
spring.datasource.password=Infy#123
spring.datasource.name=digi_sign
